# BaseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emp/yjy/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emp/yjy/basedemo/: App.java  CameraLensViewDemoActivity.java  CameraViewDemoActivity.java  MainActivity.java  ScanBarViewDemoActivity.java  ScanViewDemoActivity.java  ScreenAutoSizeDemoActivity.java  SoundPlayDemoActivity.java
app/src/main/java/com/emp/yjy/basedemo/activity/: AudioWaveViewDemoActivity.java  Camera2DemoActivity.java  CameraLensViewDemoActivity.java  CameraViewDemoActivity.java  MainActivity.java  MultiDisplayActivity.java  ScanBarViewDemoActivity.java  ScanViewDemoActivity.java  ScreenAutoSizeDemoActivity.java  SignatureViewDemoActivity.java  SoundPlayDemoActivity.java  TcpDemoActivity.java
app/src/main/java/com/emp/yjy/basedemo/base/: CusBaseActivity.java  CusBaseMultiDisplay.java
app/src/main/java/com/emp/yjy/basedemo/page/: PageBack.java  PageFront.java
app/src/main/res/layout/: activity_audio_wave_view_demo.xml  activity_cameea_lens_view_demo.xml  activity_camera2_demo.xml  activity_camera_view_demo.xml  activity_main.xml  activity_multi_display.xml  activity_scan_view.xml  activity_scanbar_view_demo.xml  activity_screen_auto_size_demo.xml  activity_signature_view_demo.xml  activity_sound_play_demo.xml  activity_tcp_demo.xml  page_back.xml  page_front.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/emp/yjy/basedemo/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/emp/yjy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/emp/yjy/baselib/base/: BaseActivity.java  Result.java
baselib/src/main/java/com/emp/yjy/baselib/media/: SoundPlayer.java
baselib/src/main/java/com/emp/yjy/baselib/media/audio/: AudioRecordConfig.java  AudioRecorder.java  ByteUtils.java  WavUtils.java
baselib/src/main/java/com/emp/yjy/baselib/media/video/: VideoRecorder.java  VideoRecorderConfig.java
baselib/src/main/java/com/emp/yjy/baselib/multidisplay/: DisplayMode.java  DisplayType.java  MultiDisplay.java  MultiDisplayStatus.java  MultiDisplayStatusListener.java
baselib/src/main/java/com/emp/yjy/baselib/net/: SocketClient.java
baselib/src/main/java/com/emp/yjy/baselib/net/tcp/client/: SocketClient.java
baselib/src/main/java/com/emp/yjy/baselib/net/tcp/server/: AcceptRunnable.java  SocketHandleRunnable.java  SocketServer.java  SocketServerListener.java
baselib/src/main/java/com/emp/yjy/baselib/net/udp/: UDPClient.java  UDPServer.java
baselib/src/main/java/com/emp/yjy/baselib/screen/: ICustomScreenAdapter.java  ScreenAdapter.java
baselib/src/main/java/com/emp/yjy/baselib/utils/: BitmapUtils.java  ByteUtils.java  DensityUtils.java  LogUtils.java  PermissionUtils.java  SPUtils.java  ScreenUtils.java  ThreadPool.java  UriUtils.java  VersionUtils.java  YUV420Utils.java
baselib/src/test/java/com/emp/yjy/baselib/: ExampleUnitTest.java
cameralib/: build.gradle
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/emp/yjy/cameralib/Utils/: CMLogUtils.java  ImageUtils.java  LogUtils.java
cameralib/src/main/java/com/emp/yjy/cameralib/camera/: Camera1Control.java  CameraView.java  ICameraControl.java
cameralib/src/main/java/com/emp/yjy/cameralib/camera/ex/: CameraKitEx.java
cameralib/src/main/java/com/emp/yjy/cameralib/camera2/: AutoFitTextureView.java  CameraKit2.java  CameraKit2MultiPreview.java
ftplibrary/: build.gradle
ftplibrary/src/main/: AndroidManifest.xml
ftplibrary/src/main/java/com/emp/yjy/ftplibrary/: ClientFTP.java
gradle/wrapper/: gradle-wrapper.properties
uilib/: build.gradle
uilib/src/androidTest/java/com/emp/yjy/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/emp/yjy/uilib/imageview/: CropImageView.java
uilib/src/main/java/com/emp/yjy/uilib/scan/: CameraLensView.java  CameraScannerMaskView.java  ScannerBarView.java
uilib/src/main/java/com/emp/yjy/uilib/surfaceview/: RenderView.java  WaveView.java
uilib/src/main/java/com/emp/yjy/uilib/textview/: AutoHorizontalScrollTextView.java  HorizontalTextView.java  RhythmTextView.java
uilib/src/main/java/com/emp/yjy/uilib/utils/: CropUtils.java
uilib/src/main/java/com/emp/yjy/uilib/view/: SignatureView.java
uilib/src/main/java/me/pqpo/smartcropperlib/: SmartCropper.java
uilib/src/main/res/values/: attrs.xml
uilib/src/test/java/com/emp/yjy/uilib/: ExampleUnitTest.java
